<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--title bar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_width"
            android:src="@mipmap/icon_back"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textSize="@dimen/title_font_size"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <!--divider-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc"
        />

    <RadioGroup
        android:id="@+id/rg_login_way"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_accout_pwd_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="账号密码登录"
            android:padding="10dp"
            android:gravity="center"
            android:button="@null"
            android:background="#ffff8080"/>
        <RadioButton
            android:id="@+id/rb_sms_vcode_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:text="短信验证码登录"
            android:layout_gravity="right"
            android:button="@null"/>
    </RadioGroup>

    <!--login info zone-->
    <LinearLayout
        android:id="@+id/ll_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_marginTop="@dimen/title_line_margin"
        android:paddingLeft="@dimen/page_padding_left"
        android:paddingRight="@dimen/page_padding_left">



    </LinearLayout>
</LinearLayout>