<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFC41F1F">
        <!--user head photo-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_launcher"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:textColor="#ffffffff"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    <!--设置-->
        <LinearLayout
            android:id="@+id/ll_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textColor="#ffffffff"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
    </RelativeLayout>
    <!--合买大厅，个人中心，分享领券-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFE75050"
        android:paddingBottom="20dp"
        >
        <!--合买大厅-->
        <LinearLayout
            android:id="@+id/ll_buy_together_hall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合买大厅"
                android:textColor="#ffffffff"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <!--个人中心-->
        <LinearLayout
            android:id="@+id/ll_personal_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人中心"
                android:textColor="#ffffffff"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <!--分享领券-->
        <LinearLayout
            android:id="@+id/ll_share_get_quan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享领券"
                android:textColor="#ffffffff"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
    <!--divider-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc"
        />
   <!--建议反馈，了解微盘宝-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFE75050"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <!--建议反馈-->
        <LinearLayout
            android:id="@+id/ll_opinion_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="建议反馈"
                android:textColor="#ffffffff"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <!--了解微盘宝-->
        <LinearLayout
            android:id="@+id/ll_know_weiPanBao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="了解微盘宝"
                android:textColor="#ffffffff"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>
    <!--divider-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc"
       />
    <!--logo-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:background="@drawable/drawable_rectangle_right_bottom_corner">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/company_name"
            android:layout_toRightOf="@+id/iv_logo"
            android:layout_centerVertical="true"
            android:textColor="#ffffffff"
            />
       <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/company_name"
            android:layout_toRightOf="@+id/iv_logo"
            />-->
    </RelativeLayout>
</LinearLayout>